<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      body{
        background: #f8f8f8;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        font-family: Helvetica;
      }
      
      div {
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        transition: 0.3s all ease-in;
        border-radius: 12px;
      }
      
      div:nth-child(1):hover {
        box-shadow: 12px 12px 12px rgba(0,0,0,0.1), -10px -10px 10px white;
      }
      
      div:nth-child(2):hover {
        box-shadow: inset 12px 12px 12px rgba(0,0,0,0.1), inset -10px -10px 10px white;
      }
    </style>
  </head>
  <body>
      <div>
        <p id="text">Hover Me 1</p>
      </div>
      <div>
        <p id="text">Hover Me 2</p>
      </div>
  </body>
</html>
